               ------------------------------------------
               GraphQL Maven Plugin (HowTo Contribute)
               ------------------------------------------
               ------------------------------------------
               ------------------------------------------


How-to contribute
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%{toc}
	
* {Build the project}
~~~~~~~~~~~~~~~~~~~

  The first step is of course to build the project on your computer. For that, please read the {{howto_build.html}} doc.

  	
* {Respect the code format}
~~~~~~~~~~~~~~~~~~~
  
  If you use eclipse, please use the __code formatter__ given with the project (file _graphql-java-generator (eclipse code formatter).xml_ at the root 
  of the project). This allows to have the sample code formatting: the code is then homogeneous, and the comparison between versions is simpler. 
  
  To do this, go to the eclipse preferences, select Java/Code Style/Formatter, and import this file. Then, in the Java/Editor/Save Actions, 
  check the "Perform the selected action on save", "Format source code", "Format all lines", "Organize imports" and "Additional actions" 
  which its default content
  