<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.graphql-java-generator</groupId>
		<artifactId>graphql-maven-plugin-project</artifactId>
		<version>1.18.11</version>
	</parent>

	<artifactId>graphql-maven-plugin-samples</artifactId>
	<packaging>pom</packaging>
	<description>
		This maven pom project embeds the various samples for the graphql-maven-plugin.
		These samples act both as samples, and integration tests, to validate the behavior of the plugin in different configurations.
	</description>

	<modules>
		<!-- allGraphQLCases and Forum server build -->
		<module>graphql-maven-plugin-samples-allGraphQLCases-server</module>
		<module>graphql-maven-plugin-samples-OAuth-authorization-server</module>
		<module>graphql-maven-plugin-samples-Forum-server</module>
		<!-- allGraphQLCases and Forum client build -->
		<module>graphql-maven-plugin-samples-allGraphQLCases-client</module>
		<module>graphql-maven-plugin-samples-Forum-client</module>
		<!-- Pojo tests -->
		<module>graphql-maven-plugin-samples-allGraphQLCases-pojo-client-jackson</module>
		<module>graphql-maven-plugin-samples-allGraphQLCases-pojo-server</module>
		<module>graphql-maven-plugin-samples-allGraphQLCases-pojo-client</module>
		<!-- StarWars -->
		<module>graphql-maven-plugin-samples-StarWars-server</module>
		<module>graphql-maven-plugin-samples-StarWars-client</module>
		<!-- Custom template -->
		<module>graphql-maven-plugin-samples-CustomTemplates-resttemplate</module>
		<module>graphql-maven-plugin-samples-CustomTemplates-client</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.graphql-java-generator</groupId>
					<artifactId>graphql-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/graphql-maven-plugin</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- We don't want to spam the repository with test/sample artefacts -->
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>