This keystore contains the self signed key to enable https for this sample.

IT MUST NOT BE USED IN ANY REAL SERVER.

Especially as the private key is accessible to everyone.


The Keystore password is "graphql"
The alias for the key is also "graphql"


The keystore.jks keystore has been generated by this command:
keytool -genkey -keyalg RSA -alias graphql -keystore keystore.jks -storepass graphql -validity 10000 -keysize 2048
Then:
- Name and surname: localhost
- Organization: com.graphql-java-generator
- Other data: no input
No password for the key