name,id,type,home_planet,primary_function
"Ask Aak",1,HUMAN,,
"Amiral Gial Ackbar",2,HUMAN,,
"Stass Allie",3,HUMAN,,
"Mas Amedda",4,HUMAN,,
"Padme Amidala",5,HUMAN,,
"Nom Anor",6,HUMAN,,
"Capitaine Raymus Antilles",7,HUMAN,,
"Wedge Antilles",8,HUMAN,Naboo,
"Reine Apailana",9,HUMAN,,
"Passel Argente",10,HUMAN,,
"Ello Asty",11,HUMAN,,
"Ponda Baba",12,HUMAN,,
"Hermione Bagwa",13,HUMAN,,
"Bala-Tik",14,DROID,,Function of Bala-Tik
"Dark Bane",15,HUMAN,,
"Kirster Banai",16,HUMAN,,
"Barada",17,HUMAN,,
"BB-8",18,DROID,,Function of BB-8
"Sio Bibble",19,HUMAN,,
"Depa Billaba",20,HUMAN,,
"Jar Jar Binks",21,HUMAN,,
"Walex Blissex",22,HUMAN,Jakku,
"Bobbajo",23,HUMAN,,
"Bossk",24,HUMAN,,
"Major Taslin Brance",25,HUMAN,,
"Ezra Bridger",26,HUMAN,,
"C-3PO",27,DROID,Ando,Function of C-3PO
"Lando Calrissian",28,HUMAN,,
"Joruus C'Baoth",29,HUMAN,Kashyyyk,
"Chewbacca",30,HUMAN,,
"Chef Chirpa",31,HUMAN,Ando,
"Général Airen Cracken",32,HUMAN,,
"Salacious Crumb",33,HUMAN,,
"Yarna D'Al'Gargan",34,HUMAN,Tatooine,
"Figrin D'An",35,HUMAN,,
"Poe Dameron",36,HUMAN,D'Qar,
"Vober Dand",37,HUMAN,,
"Biggs Darklighter",38,HUMAN,,
"Lexi Dio",39,HUMAN,,
"Lott Dod",40,HUMAN,,
"Général Jan Dodonna",41,HUMAN,,
"Daultay Dofine",42,HUMAN,,
"Comte Dooku",43,HUMAN,,
"Cin Drallig",44,HUMAN,,
"Kyp Durron",45,HUMAN,Naboo,
"Hugo EckenerNote 4",46,HUMAN,,
"Major Caluan Ematt",47,HUMAN,,
"EV-9D9",48,DROID,,Function of EV-9D9
"Docteur Cornelius Evazan",49,HUMAN,,
"Sun Fac",50,HUMAN,,
"Soontir Fel",51,HUMAN,,
"Boba Fett",52,HUMAN,,
"Jango Fett",53,HUMAN,,
"Borsk Fey'lya",54,HUMAN,,
"Finn",55,HUMAN,,
"Kit Fisto",56,HUMAN,Tatooine,
"Fode et Beed",57,HUMAN,,
"Bib Fortuna",58,HUMAN,,
"Silver Fyre",59,HUMAN,,
"Adi Gallia",60,HUMAN,,
"Garindan",61,HUMAN,,
"Gragra",62,HUMAN,Tatooine,
"Greeata",63,HUMAN,,
"Greedo",64,HUMAN,,
"Général Grievous",65,HUMAN,,
"Grummgar",66,HUMAN,,
"Nute Gunray",67,HUMAN,,
"Guri",68,HUMAN,,
"Rune Haako",69,HUMAN,,
"San Hill",70,HUMAN,,
"Corran Horn",71,HUMAN,,
"Huit-D-Huit ou 8D8",72,DROID,,Function of Huit-D-Huit ou 8D8
"Général Armitage Hux",73,HUMAN,,
"IG-88",74,DROID,,Function of IG-88
"L'Inquisiteur",75,HUMAN,,
"Ysanne Isard",76,HUMAN,,
"Prince Isolder",77,HUMAN,,
"Capitaine Sidon Ithano",78,HUMAN,,
"J'Quille",79,HUMAN,Tatooine,
"Jabba le Hutt",80,HUMAN,,
"Mara Jade",81,HUMAN,Naboo,
"Reine Jamillia",82,HUMAN,,
"Kanan Jarrus",83,HUMAN,,
"Moff Tiaan Jerjerrod",84,HUMAN,,
"Dexter Jettster",85,HUMAN,,
"Qui-Gon Jinn",86,DROID,,Function of Qui-Gon Jinn
"Jira",87,HUMAN,,
"Zett Jukassa",88,HUMAN,,
"Docteur Harter Kalonia",89,HUMAN,,
"Maz Kanata",90,HUMAN,,
"Kir Kanos",91,HUMAN,,
"Volfe Karkko",92,HUMAN,,
"Talon Karrde",93,HUMAN,,
"Kyle Katarn",94,HUMAN,,
"Obi-Wan Kenobi",95,DROID,,Function of Obi-Wan Kenobi
"Ki-Adi-Mundi",96,DROID,,Function of Ki-Adi-Mundi
"Agen Kolar",97,HUMAN,,
"Plo Koon",98,HUMAN,,
"Eeth Koth",99,HUMAN,,
"Labria",100,HUMAN,,
"Tsavong Lah",101,HUMAN,,
"Owen et BeruNote 5 Lars",102,HUMAN,Tatooine,
"Cliegg Lars",103,HUMAN,,
"Tasu Leech",104,HUMAN,,
"Bevel Lemelisk",105,HUMAN,Ando,
"Lobot",106,HUMAN,,
"Logray",107,HUMAN,,
"Général Crix Madine",108,HUMAN,,
"Shu Mai",109,HUMAN,,
"Malakili",110,HUMAN,Naboo,
"Dark Maul",111,HUMAN,,
"Droopy McCool",112,HUMAN,Tatooine,
"Lyn Me",113,HUMAN,,
"ME-8D9",114,DROID,Utapau,Function of ME-8D9
"Tion Medon",115,HUMAN,,
"Lieutenant Dopheld Mitaka",116,HUMAN,,
"Ephant Mon",117,HUMAN,,
"Sly Moore",118,HUMAN,,
"Mon Mothma",119,HUMAN,,
"Amiral Conan Motti",120,HUMAN,,
"Muftak",121,HUMAN,,
"Boss Nass",122,HUMAN,,
"Ruwee, Jobal et Sola Naberrie",123,HUMAN,,
"Capitaine Lorth Needa",124,HUMAN,,
"Bazine Netal",125,HUMAN,Coruscant,
"Jocasta Nu",126,HUMAN,,
"Ten Numb",127,HUMAN,Ando,
"Nien Nunb",128,HUMAN,,
"Barriss Offee",129,HUMAN,,
"Ric Olié",130,HUMAN,,
"Oola",131,HUMAN,,
"OOM-9",132,DROID,,Function of OOM-9
"Garazeb Orrelios",133,HUMAN,Alderaan,
"Bail Organa",134,HUMAN,,
"Princesse Leia Organa",135,HUMAN,,
"Amiral Kendal Ozzel",136,HUMAN,Naboo,
"Sheev Palpatine",137,HUMAN,Naboo,
"Capitaine Quarsh Panaka",138,HUMAN,,
"Baron Notluwiski Papanoida",139,HUMAN,,
"Chi Eekway Papanoida",140,HUMAN,,
"Jess Pava",141,HUMAN,,
"Gilad Pellaeon",142,HUMAN,,
"Sate Pestage",143,HUMAN,,
"Capitaine Phasma",144,HUMAN,,
"Even Piell",145,HUMAN,Endor,
"Amiral Firmus Piett",146,HUMAN,Jakku,
"Sarco Plank",147,HUMAN,,
"Unkar Plutt",148,HUMAN,,
"Poggle le Bref",149,HUMAN,Naboo,
"Yarael Poof",150,HUMAN,,
"PZ-4CO",151,DROID,,Function of PZ-4CO
"Razoo Qin-Fee",152,DROID,,Function of Razoo Qin-Fee
"Quatre-LOM ou 4-LOM",153,DROID,,Function of Quatre-LOM ou 4-LOM
"R2-D2",154,DROID,Coruscant,Function of R2-D2
"R4-G9 et R4-P17",155,DROID,,Function of R4-G9 et R4-P17
"R5-D4",156,DROID,,Function of R5-D4
"Oppo Rancisis",157,HUMAN,,
"Rappertunie",158,HUMAN,,
"Max Rebo",159,HUMAN,Tatooine,
"Ree-Yees",160,DROID,,Function of Ree-Yees
"Kylo Ren",161,HUMAN,Jakku,
"Rey",162,HUMAN,,
"Capitaine Rex",163,HUMAN,,
"Dash Rendar",164,HUMAN,Hoth,
"Général Carlist Rieekan",165,HUMAN,Tatooine,
"Horox Ryyder",166,HUMAN,Yavin,
"Naga Sadow",167,HUMAN,,
"Ko Sai",168,HUMAN,,
"Lor San Tekka",169,HUMAN,Tatooine,
"Rystall Sant",170,HUMAN,,
"Sabé",171,HUMAN,,
"Saelt-Marae",172,DROID,,Function of Saelt-Marae
"Sebulba",173,HUMAN,,
"Aayla Secura",174,HUMAN,,
"Korr Sella",175,HUMAN,Kuat,
"Viqi Shesh",176,HUMAN,Naboo,
"Lufta Shif",177,HUMAN,,
"Aurra Sing",178,HUMAN,,
"Anakin Skywalker",179,HUMAN,,
"Luke Skywalker",180,HUMAN,Tatooine,
"Shmi Skywalker",181,HUMAN,,
"Elan Sleazebaggano",182,HUMAN,,
"Sy Snootles",183,HUMAN,,
"Anakin Solo",184,HUMAN,,
"Han Solo",185,HUMAN,,
"Jacen et Jaina Solo",186,HUMAN,Yavin,
"Tionne Solusar",187,HUMAN,,
"Amiral Statura",188,HUMAN,,
"Lama Su",189,HUMAN,,
"Bultar Swan",190,HUMAN,,
"Hera Syndulla",191,HUMAN,,
"Wat Tambor",192,HUMAN,,
"Ahsoka Tano",193,HUMAN,,
"Tarfful",194,HUMAN,,
"Sei Taria",195,HUMAN,,
"Grand Moff Wilhuff Tarkin",196,HUMAN,Naboo,
"Capitaine Roos Tarpals",197,HUMAN,,
"Teebo",198,HUMAN,,
"Rep Teers",199,HUMAN,,
"Booster et Mirax Terrik",200,HUMAN,,
"Tessek",201,HUMAN,,
"Bria Tharen",202,HUMAN,,
"Grand Amiral Thrawn",203,HUMAN,,
"Shaak Ti",204,HUMAN,,
"Saesee Tiin",205,HUMAN,,
"Tikkes",206,HUMAN,Endor,
"Cindel Towani",207,HUMAN,,
"Coleman Trebor",208,HUMAN,,
"Stono Tuggs",209,HUMAN,,
"Capitaine Gregar Typho",210,HUMAN,,
"Bogg Tyrell",211,HUMAN,,
"Luminara Unduli",212,HUMAN,,
"Dark Vador",213,HUMAN,,
"Finis Valorum",214,HUMAN,,
"Général Maximillian Veers",215,HUMAN,,
"Tahiri Veila",216,HUMAN,,
"Asajj Ventress",217,HUMAN,,
"Wald",218,HUMAN,,
"Wicket Warrick",219,HUMAN,,
"Watto",220,HUMAN,,
"Taun We",221,HUMAN,,
"Zam Wesell",222,HUMAN,,
"Snap Wexley",223,HUMAN,,
"Mace Windu",224,HUMAN,,
"WinterNote 6",225,HUMAN,,
"Prince Xizor",226,HUMAN,,
"Yaddle",227,HUMAN,,
"Yoda",228,HUMAN,,
"Grand Moff Zsinj",229,HUMAN,,
"Zuckuss",230,HUMAN,Jakku,
"Zuvio",231,HUMAN,,
