#macro(fieldType $field)#if($field.list)[#end${field.type.name}#if($field.itemMandatory)!#end#if($field.list)]#end#if($field.mandatory)!#end#end

#macro(objectFields $fields)
#foreach ($field in $fields)
##
## To make this template readable, the parameters are written one per line. Which means that the way the field
## is written depends on whether this field has or doesn't have input parameters
##
#if ($field.inputParameters.size() > 0)
	${field.name} (## No newline here
#foreach ($param in $field.inputParameters)
${param.name}: #fieldType($param)#if($param.defaultValue)=${param.getDefaultValueAsText()}#end#if($foreach.hasNext), #end##no newline here 
#end
): #fieldType($field)$space
#else
	${field.name}: #fieldType($field)$space
#end
#end
#end

#macro(implements $implements)
#set($appendImplements=true)## As not all items in implements will be displayed, we dont even know if there is an interface in the list
#set($appendSep=false)## As not all items in implements will be displayed, we can't rely on the ($foreach.hasNext) stuff
#foreach($implement in $implements)##
#if($appendImplements) implements #end##
#set($appendImplements=false)##
## the implementz field contains both the interfaces (that we want here) and the unions (that we don't want here)
#if($documentParser.getType($implement).class.simpleName == "InterfaceType")
#if($appendSep), #end##
$implement##
#end
#set($appendSep=true)
#end
#end

###############################################################################################################
################  Custom Scalars  #############################################################################
###############################################################################################################
#foreach ($customScalar in $customScalars)
scalar ${customScalar.name}

#end

###############################################################################################################
################  Enums           #############################################################################
###############################################################################################################
#foreach ($enum in $enumTypes)
enum ${enum.name} {
#foreach ($value in $enum.values)
	${value.name}
#end
}

#end

###############################################################################################################
################  Directives      #############################################################################
###############################################################################################################
#foreach ($directive in $directives)
#if (! $directive.standard)
directive @${directive.name} #if ($directive.arguments.size() > 0)(
#else $space
#end
#foreach($arg in $directive.arguments)
	${arg.name}: #fieldType($arg) #if($arg.defaultValue)= ${arg.getDefaultValueAsText()}#end $space
#end
#if ($directive.arguments.size() > 0)
)
#end
on #foreach($loc in $directive.directiveLocations)$loc#if($foreach.hasNext) | #end#end $space

#end
#end


###############################################################################################################
################  Schema          #############################################################################
###############################################################################################################
schema {
#if ($queryType)
	query: $queryType.name
#end
#if ($mutationType)
	mutation: $mutationType.name
#end
#if ($subscriptionType)
	subscription: $subscriptionType.name
#end
}

###############################################################################################################
################  Unions          #############################################################################
###############################################################################################################
#foreach ($union in $unionTypes)
union ${union.name}
= #foreach ($type in $union.memberTypes)${type.name}#if($foreach.hasNext) | #end#end

#end

###############################################################################################################
################  Interfaces      #############################################################################
###############################################################################################################
#foreach ($interface in $interfaces)
interface ${interface.name} {
##
#foreach ($field in $interface.fields)
##
## To make this template readable, the parameters are written one per line. Which means that the way the field
## is written depends on whether this field has or doesn't have input parameters
##
#if ($field.inputParameters.size() > 0)
	${field.name} (## No newline here
#foreach ($param in $field.inputParameters)
${param.name}: #fieldType($param)#if($param.defaultValue)=${param.getDefaultValueAsText()}#end#if($foreach.hasNext), #end##no newline here 
#end
): #fieldType($field)$space
#else
	${field.name}: #fieldType($field)$space
#end
##
#end
}

#end

###############################################################################################################
################  Objects         #############################################################################
###############################################################################################################
#foreach ($objectType in $objectTypes)
#if($objectType.inputType)input#{else}type#end ${objectType.name}#implements($objectType.implementz) {
#objectFields($objectType.fields)
}

#end