##
##
##
##
#macro(fieldType $field)#if($field.list)[#end${field.type.name}#if($field.itemMandatory)!#end#if($field.list)]#end#if($field.mandatory)!#end#end

###############################################################################################################
################  Custom Scalars  #############################################################################
###############################################################################################################
#foreach ($customScalar in $customScalars)
scalar ${customScalar.name}

#end

###############################################################################################################
################  Schema          #############################################################################
###############################################################################################################
schema {
#if ($queryType)
	query: $queryType.name
#end
#if ($mutationType)
	mutation: $mutationType.name
#end
#if ($subscriptionType)
	subscription: $subscriptionType.name
#end
}

###############################################################################################################
################  Objects         #############################################################################
###############################################################################################################
#foreach ($objectType in $objectTypes)
type ${objectType.name} {
##
#foreach ($field in $objectType.fields)
##
## To make this template readable, the parameters are written one per line. Which means that the way the field
## is written depends on whether this field has or doesn't have input parameters
##
#if ($field.inputParameters.size() > 0)
	${field.name} (## No newline here
#foreach ($param in $field.inputParameters)
${param.name}: #fieldType($param)#if($foreach.hasNext), #end##no newline here 
#end
): #fieldType($field)$space
#else
	${field.name}: #fieldType($field)$space
#end
##
#end
}

#end